<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style4 {font-size: 14px; font-weight: bold; }
.style1 {	font-size: 14px;
	color: #666666;
}
.style5 {color: #000000}
body {
	background-color: #F0F0F0;
}
-->
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="172">&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="style2">NAMA SISTEM</span></td>
    <td colspan="7"><span class="style4">SISTEM MONITORING MAHASISWA KHUSUS </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="style2">DATABASE</span></td>
    <td colspan="7"><span class="style2">MYSQL</span></td>
  </tr>
  <tr>
    <td><span class="style2">BAHASA PROGRAM </span></td>
    <td colspan="7"><span class="style2">PHP</span></td>
  </tr>
  <tr>
    <td><span class="style2">VERSI SISTEM </span></td>
    <td colspan="7"><span class="style2">1.0</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7" class="style1"><div align="justify" class="style5">Selamat datang dihalaman CPANEL <span class="style2">- SISTEM MONITORING MAHASISWA KHUSUS </span>.<br>
  Untuk kenyamanan tampilan, silahkan menggunakan browser Mozilla Firefox atau Google Chrome </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="58" height="35"><img src="../img/firefox.png" width="37" height="35"></td>
    <td width="61"><img src="../img/chrome.png" width="37" height="35"></td>
    <td width="88"><img src="../img/php.png" width="61" height="35"></td>
    <td width="76"><img src="../img/ajax.png" width="61" height="35"></td>
    <td width="90"><img src="../img/jquery.png" width="61" height="35"></td>
    <td width="52">&nbsp;</td>
    <td width="169">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
</table>
</body>
</html>
